div class="row"
  div class="col-12 col-lg-4"
    div id="profile"
      img class="portrait" src="https://sun9-28.userapi.com/c851232/v851232868/319c0/LJBsjLztfZY.jpg"
      
      div class="portrait-title"
        h2 Камиль Мазитов
        h3 Ruby on Rails junior-developer
        h3
          span FlatStack

  div class="col-12 col-lg-8"
    h1 Biography
    p Kamil Mazitov lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque elit, tristique placerat feugiat ac, facilisis vitae arcu. Proin eget egestas augue. Praesent ut sem nec arcu pellentesque aliquet. Duis dapibus diam vel metus tempus vulputate.

    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque elit, tristique placerat feugiat ac, facilisis vitae arcu. Proin eget egestas augue. Praesent ut sem nec arcu pellentesque aliquet. Duis dapibus diam vel metus tempus vulputate.

    div class="row"
      div class="col-md-5"
        h3 class="title3" Interests
        ul
          li Computer Science
          li Web development
          li Web design
          li Artificial intelligence

      div class="col-md-7"
        h3 Education
        ul
          li
            div
              p class="course" Higher Institute of Information Technology and Intelligent Systems
              p class="institution" Kazan Federal University
