= simple_form_for = simple_form_for(@story, html: { class: 'form-inline' }) do |f|
	.row

	  .col-12.col-lg-4
      	= f.label "Publish story or save it as draft?"
      	= f.input :published
	    = f.input :title, label: false, placeholder: "Title"
		= f.input :content, label: false, placeholder: 'Your story'
		= f.button :submit, class: "btn-lg"
