.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
      a class="navbar-brand" href="/"
        = content_for?(:title) ? yield(:title) : "kamilmazitov"	
        